{
  "name": "socket.io-hub",
  "description": "Scalable Socket.IO",
  "main": "lib/socket.io-hub.js",
  "version": "0.0.4",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/socket.io-hub.git"
  },
  "dependencies": {
    "socket.io": "0.9.x",
    "redis": "0.8.x",
    "hiredis": "0.1.x",
    "underscore": "1.5.x"
  },
  "keywords": [
    "scalable",
    "socket.io",
    "cluster"
  ],
  "license": "MIT"
}
